using System;
using NPoco;

namespace ECIS.Common.Entity
{
    /// <summary>
    /// $!{Table.Comment}
    /// </summary>
	[PrimaryKey(primaryKey: "$!{this.GetColumn($Table,0).Name}")]
    public class $!{Table.Name} : IDbEntity
    {
#foreach($!{Column} in $!{Columns})
        /// <summary>
        /// $!{this.GetColumn($Table,$i).Comment}
        /// </summary>		
        public $!{this.GetCsType($!{this.GetColumn($Table,$i)})} $!{this.GetColumn($Table,$i).Name}
		{ 
			get;
			set;
		}

#set($i=$i+1)
#end
    }
}